server {
    listen 80;
    listen [::]:80;
    server_name ${NGINX_HOST};

    location ~ /.well-known/acme-challenge {
        root /var/www/html;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;

    ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
    
    root    /var/www/html;
    server_name ${NGINX_HOST};
    index   index.html index.php;

    location /adminer {
        proxy_pass http://adminer:8080;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /wp-json/ {
        try_files $uri $uri/ /index.php$is_args$args;
    }
}

